<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image.jpg" href="Images/men cover photo.jpeg">
  <title>MEN</title>
  <style>

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
    display: grid;
    place-items: center;
    }

    /*for the header at the section*/
header{
  width: 100%;
  text-align: center;
  background-color: grey;
  letter-spacing: 6px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.3em;
}

/*the span in the header*/
header span{
font-size: 2.3em;
color: goldenrod;
text-shadow: 4px 2px black;
font-weight: 600;
}


/*styling for the navigation bar*/


nav{
  position: relative;
  background-color: rgb(180, 177, 177);
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  width: 100%;
}
/*for the list in the nav bar*/
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px;
  position: relative;
  transition: all 0.5s ease;
}
/*for the archor text within the list of the nav bar*/
nav ul li a{
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 1.1em;
  font-weight: 500;
  padding: 20px;
}

/*for the active and hover of the nav bar*/
nav .active{
  background-color: grey;
}

nav ul li:hover{
  background-color: goldenrod;
  animation: move ;
  animation-duration: 1s;
}
/*animation that makes the slide when the list is hover over*/
@keyframes move{
  0%, 100%{
    left: 0;
  }
  50%{
    left: 10px;
  }

}

nav ul li a:hover{
color: whitesmoke;
}
/*the dropdown list of the product is align in block*/
nav ul li .dropdown li{
  display: block;
}
/*styling for the dropdown*/
nav .dropdown{
  position: absolute;
  width: 500px;
  height: 150px;
  top: 50px;
  left: 0;
  background-color: grey;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  box-shadow: 2px 2px 4px 0px black;
  border-radius: 10px;
  z-index: 999;
}

nav .dropdown .image{
  width: 900px;
  top: 30px;
  left: 20px;
  height: 100px;
  background-image: url(/Images/a-well-composed-photograph-of-various-footwear-men-_PgQ3GpGSvivvWKYk18ZQQ-wJG-tDGsSNul3lA8IdyFAw.jpeg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  transition: all 1s ease;
}
nav .dropdown .image:hover{
  background-image: url(/Images/men\ cover\ photo.jpeg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  transition: all 1s ease;
}
nav .dropdown p{
 text-align: left;
}
nav .drop{
  display: none;
}

nav .drop-products:hover .drop{
  display: block;
}

nav .dropdown1{
  position: absolute;
  width: 300px;
  height: 150px;
  top: 50px;
  left: 0;
  background-color: grey;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 4px 0px black;
  border-radius: 10px;
  z-index: 999;
}


nav .drop1{
  display: none;
}

nav .drop-orders:hover .drop1{
  display: block;
}

nav .dropdown2{
  position: absolute;
  width: 300px;
  height: 150px;
  top: 50px;
  left: 0;
  background-color: grey;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 4px 0px black;
  border-radius: 10px;
  z-index: 999;
}



nav .drop2{
  display: none;
}

nav .drop-payments:hover .drop2{
  display: block;
}

/*styling for the second nav */
.container{
  margin: 10px;
}

.accordion-main{
  display: none;
}

/*---------------*/

    /* styling the section part of the page*/
section{
 
 width: 100%;
 height: 400px;
 text-align: center;
 background-image: url(Images/Men/shirtshoe.jpg);
 background-position: center;
 background-size: cover;
 background-attachment: fixed;

 
}

section .welcome{
 color: black#fff;
 position: absolute;
 top: 50%;
 text-transform: uppercase;
 font-size: 2.5em;
 font-weight: 800;
 text-shadow: 2px 2px goldenrod;
 margin: 0px 0px 0px 100px;
}

section p{
letter-spacing: 20px;
}


/* helps style the input box that servers as a search bar within the section part*/
section input{
 width: 60%;
 height: 40px;
 border: 3px solid black;
 text-align: center;
 font-size: 30px;
 font-weight: 600;
 border-radius: 5px;
 background-color: transparent;
 color: whitesmoke;
 box-shadow: 2px 2px 2px  2px goldenrod;
 }
 section input:placeholder-shown{
   color: goldenrod;
 }
 section input::placeholder{
   color: white;
   text-shadow: 2px 2px goldenrod;
 }

 /* styling the main part of the page which contains cards of products*/
article img{
 width: 250px;
 height: 150px;
object-fit: cover;
 border-radius: 16px 16px 0px 0px;
}


.content{
 display: flex;
 flex-direction: column;
 text-align: center;
}

.content p{
 font-weight: 800;
}

.card{
 width: 250px;
 height: 240px;
 box-shadow: 2px 4px 4px 0px goldenrod;
 border-radius: 16px;
 overflow: hidden;
 background-color: goldenrod;
 text-align: center;
}

.card button{
 width: 30%;
 display: flex;
 margin: 0px 0px 0px 78px;
 border-radius: 5px;
 font-weight: 800;
 transition: all 0.5s ease;
 
}

.card button:hover{
 background-color: seagreen;
 letter-spacing: 7px;
 width: 40%;
 font-weight: 800;
}

article{
 display: flex;
 gap: 20px;
 margin: 60px 0px 0px 10px ;
}

.home{
  height: 100px;
  place-content: center;
  display: none;
}

.home button{
  width: 400px;
  font-size: 2.6rem;
  font-weight: 800;
  background-color: grey;
  color: black;
  text-decoration: none;
}




@media (max-width: 768px){

  header{
    width: 100%;
    height: 100px;
    padding-top: 30px;
    letter-spacing: 25px;
    font-size: 1.9rem;
    font-weight: 900;
    border-radius: none;
  }

  .nav{
    display: block;
    background-color: rgb(180, 177, 177);
    width: 768px;
  }

  .nav ul li{
    font-size: 2.5rem;
    font-weight: 800;
    padding: 5px;
    list-style-type: none;
    display: block;
    position: relative;
    transition: all 0.5s ease;
  }

  .nav ul li a{
    text-align: center;
  text-decoration: none;
  color: black;
  font-size: 1.1em;
  font-weight: 700;
  padding: 20px;
  }
  nav{
    width: 768px;
   display: none;
text-align: left;
  }
  

  nav button{
    position: absolute;
    left: 75%;
width: 20%;
height: 10%;
font-size: 1.4rem;
  }

  /*second nav that appears on a mobile version in a block form*/
.accordion-main {
  width: 100%;
  background-color: grey;
  display: block;
}

label {
  display: block;
}

label.toogle{
  background-color:  rgb(180, 177, 177);
  font-size: 3.5rem;
}

input{
  display: none;
}

.accordion-content{
  display: block;
  height: 0px;
  overflow: hidden;
  transition: all 0.5s ease;

}

.accordion-content ul li{
  list-style-type: none;
  padding: 8px;
}

.accordion-content ul li a{
  text-decoration: none;
  font-weight: 700;
  font-size: 2.8rem;
  color: black;
}

.accordion-content ul li a:hover{
  background-color: goldenrod;
  text-shadow: 2px 2px rgb(180, 177, 177);
}


input:checked ~ .accordion-content{
  display: block;
  height: 350px;
}


  /*------------------*/
 
section{
width: 1020px;
height: 400px;
text-align: center;
position: relative;
font-size: 2em;
background-image: url(Images/Men/shirtshoe.jpg);
 background-position: ;
 background-size: contain;
}
.welcome input{
height: 100px;
width: 750px;
margin-left: 0;
font-size: 60px;
}

article{
display: grid;
grid-template-columns: repeat(2,1fr);
margin-top: 150px;
}

.card{
width: 450px;
height: 500px;
font-size: 2.5em;
}
article img{
width: 450px;
height: 350px;
object-fit: cover;
}

.card button{
width: 200px;
height: 40px;
font-size: 30px;
}
.home{
  display: block;
}

.home button:hover{
  background-color: rgb(168, 166, 166);
}




}


  </style>
</head>
<body>

   <!--The header of thr homepage-->
   <header> <span>M</span>ENSOLES <span>G</span>HANA</header>

   <nav>
    <ul>
      <li class="active"><a href="index.html"> <i class="fa-solid fa-house"></i> HOME</a></li><!--For the home where is active-->
      <li class="drop-products">
        <a href="#"> <i class="fa-solid fa-shoe-prints"></i> PRODUCTS </a><!--for the products where it has a dropdown as follows-->
        <div class="drop">
        <div class="dropdown">
        <ul>
          <li><a href="men.html">MEN</a></li>
          <li><a href="women.html">WOMEN</a></li>
          <li><a href="kids.html">KIDS</a></li>
        </ul>
        <div class="image"></div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quos, tempora facilis
           sunt cumque amet tenetur porro possimus! Porro corrupti odit dolores nemo ipsam enim veniam hic blanditiis eum. Esse.</p>
          </div>
      </li>
      <li class="drop-orders"><a href="#"> <i class="fa-solid fa-cart-shopping"></i> ORDERS</a><!--for the orders where it has a dropdown as follows-->
        <div class="drop1">
          <div class="dropdown1">

            <p>NO ORDERS MADE YET</p>
      
          </div>
        </div>
      </li>
      <li class="drop-payments"><a href="#"> <i class="fa-solid fa-money-bill"></i> PAYMENTS</a><!--for the payment where it has a dropdown as follows-->
        <div class="drop2">
          <div class="dropdown2">

            <p>NO PAYMENTS MADE YET</p>
        
          </div>
        </div>
      </li>
    </ul>
   
  </nav>

   <!--The second nav thats displays on mobile version-->

   <div class="accordion-main">

    <div class="accordion">
      <input type="checkbox" name="toogle" id="toogle">
      <label for="toogle" class="toogle"><i class="fa-solid fa-house"></i></label>
      <div class="accordion-content">
       <ul>
        <li><a href="#">MEN</a></li>
        <li><a href="women.html">WOMEN</a></li>
        <li><a href="kids.html">KIDS</a></li>
        <li><a href="#">ORDERS  ⏩ No orders made yet</a>
        
        </li>
        <li><a href="#">PAYMENTS ⏩ No payment made yet</a>
        </li>
       </ul>
      </div>
    </div>
  </div>

  

  <!---------------------------------------->

  <section>
    <p class="welcome">men elegant footwear <br>
      <input type="text" placeholder="Search for products"> </p>
  </section>

<article>
  <div class="card">
    <img src="Images/Men/elegant-sophisticated-shoe.jpeg" alt="elegangt men shoe">
    <div class="content">
        <p>Price: Gh$ 150.00 <br> Sizes: 30-44</p>
        <button>SHOP</button>
    
    </div>
  </div>

  <div class="card">
    <img src="Images/Men/halfslipper.jpg" alt="men half slippers">
    <div class="content">
      <p>Price: Gh$ 150.00 <br>Sizes: 30-44</p>
      <button>SHOP</button>
    </div>
  </div>

  <div class="card">
    <img src="Images/Men/Leather men half shoe.jpeg" alt="leather men half shoe">
    <div class="content">
      <p>Price: Gh$ 150.00 <br>Sizes: 30-44</p>
      <button>SHOP</button>
    </div>
  </div>

  <div class="card">
    <img src="Images/Men/handcrafted menshoe.jpeg" alt="handcrafted menshoe">
    <div class="content">
      <p>Price: Gh$ 150.00 <br>Sizes: 30-44</p>
      <button>SHOP</button>
    </div>
  </div>

  </div>
</article>

<article>
  <div class="card">
    <img src="Images/Men/leather-combat.jpeg" alt="men leather combat">
    <div class="content">
      <div class="title"></div>
      <p>Price: Gh$ 150.00 <br>Sizes: 30-44</p>
      <button>SHOP</button>
    </div>
  </div>

  <div class="card">
    <img src="Images/Men/luxurious-leather.jpeg" alt="luxurious-leather">
    <div class="content">
      <p>Price: Gh$ 150.00 <br>Sizes: 30-44</p>
      <button>SHOP</button>
    </div>
  </div>

  <div class="card">
    <img src="Images/Men/shoe in hand.jpg" alt="simple men shoe">
    <div class="content">
      <p>Price: Gh$ 150.00 <br>Sizes: 30-44 </p>
      <button>SHOP</button>
    </div>
  </div>

  <div class="card">
    <img src="Images/Men/slippers men.webp" alt="men simple slippers">
    <div class="content">
      <p>Price: Gh$ 150.00 <br>Sizes: 30-44</p>
      <button>SHOP</button>
    </div>
  </div>

  </div>
</article>

<article>
  <div class="card">
    <img src="Images/Men/stylish-of-various-men foot.jpeg" alt="stylish various men slippers">
    <div class="content">
      <p>Price: Gh$ 150.00 <br>Sizes: 30-44</p>
      <button>SHOP</button>
    </div>
  </div>

  <div class="card">
    <img src="Images/Men/slippers mens.webp" alt="">
    <div class="content">
      <p>Price: Gh$ 150.00 <br>Sizes: 30-44</p>
      <button>SHOP</button>
    </div>
  </div>

  <div class="card">
    <img src="Images/Men/shoes-with-black-leather.jpg" alt="shoes-with-black-leather">
    <div class="content">
      <p>Price: Gh$ 150.00 <br>Sizes: 30-44 </p>
      <button>SHOP</button>
    </div>
  </div>

  <div class="card">
    <img src="Images/Men/full brown mensoles.jpg" alt="full brown mensoles">
    <div class="content">
      <p>Price: Gh$ 150.00 <br>Sizes: 30-44 </p>
      <button>SHOP</button>
    </div>
  </div>

  </div>
</article>
  
<div class="home">
  <button><a href="index.html">HOME</a></button>
</div>
</body>
</html>