

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
}

html{
  scroll-behavior: smooth;
}

/* Styling fot the navigation  */
nav{

  margin: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 4px solid;
  padding: 0px 20px;
  clip-path: polygon(
    0 0,
    100% 10%,
    100% 90%,
    0 100%
  );

}

nav div:nth-child(1){ /* this selects the first div in the nav*/
  position: relative;
  overflow: hidden;
  padding: 20px;
 

}
/*  */

/*  */


nav div:nth-child(1)::after{ /*this creates the dash sign put aside og the logo EcoCycle*/
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 20px;
  height: 100%;
  background: linear-gradient(to bottom,#4567B7,#964B00);
  border-radius: 0%;
  transform: translate(10%);
    animation-name: sideIn;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-delay: 1s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;

}



nav h1{/*The logo EcoCycle Design */
   background:linear-gradient(to right, #4567B7,#964B00) ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  font-size: 3em;

  
}

@keyframes sideIn{
  from{
    transform: translateX(-300px);

  }
  to{
    transform: translateX(0);
  }
}



nav li{/* for the nav li to disply in lineblock*/
  display: inline-block;
  transition-property: transform;
  transition-duration: 0.1s;
  transition-timing-function: ease-in;
  transition-delay: 0s;
}

nav li a{/* styling for the nav a to look good */
  padding: 0px 30px;
  text-decoration: none;
  color: black;
  font-size: 1.2em;
  font-weight: 700;
     transition: all 0.1s;
}

/* Light box for the hompage */
.strokes{/*The strokes that comes on the phone size to display thye lightbox features*/
  display: none;
  font-size: 3em;
   color:#4567B7;

}

.lightbox{
  display: none;
  opacity: 0;
  z-index: -1;
  transition-duration: 1s;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #a0b7ec;
}

.lightbox:target{
  opacity: 1;
  z-index: 1;
}

.lightbox-content ul {
position: absolute;
left: 50%;
transform: translate(-50%);
list-style: none;
padding: 0;
margin: 040% 0px 0px 0px;
display: none;
height: 80%;
width: 100%;
text-align: center;
align-content: center;
}

.lightbox-content ul li{
  padding: 20px;
}


.lightbox-content ul li a{
  font-size: 2.2em;
  text-decoration: none;
  color: white;
}


.lightbox-content li i{
  color: #6f94e9;
  font-size: 3em;
}
.lightbox-content li i:hover{
  color:#e1a86f ;
}



.Close{
  font-size: 4em;
   color:#4567B7;
  position: absolute;
  top: 30px;
  right: 35px;
  font-weight: 400;
  text-decoration: none;
  background-color: white;
  border-radius: 10px;
}
/* Lightbox ends there  */



/* The nav li hover section */

nav .active{
    
    border-bottom: 2px solid  #4567B7;

}
nav li a:hover{
  
    border-bottom: 2px solid  #4567B7;
}

nav li i{
  color:#e1a86f ;
  margin-left: 20px;
}
nav li i:hover{
color: #a0b7ec;
}


/* 
    <!-- The welcome page --> */

    .hero {
  width: 100%;
  height: 80vh;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  padding: 20px;
  background-image: url(images/blue\ and\ brown\ truck.jpeg);
  background-size: cover;
  background-position: center;

}

.hero h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 4);
}

.hero p {
  font-size: 24px;
  margin-bottom: 20px;
  color: black;
}

.hero .tagline {
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto;
  opacity: 1;
}

/*  our services page */


.services {
  padding: 30px 20px;
  text-align: center;

}



.services h1 {
  font-size: 36px;
  margin-bottom: 10px;
  text-decoration: underline 4px solid #4567B7;

}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.service-grid1{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 90%;
  margin: 10px auto;
  gap: 20px;

}

.service-grid2{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width: 95%;
  margin: 10px auto;
  gap: 20px;

}

.service-card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0 cover 40%;
}

  @keyframes appear{
    from{
      opacity: 0;
      scale: 0.5;
    }
    to{
      opacity: 1;
      scale: 1;
    }

    
  }

.service-card h4 {
  font-size: 16px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 16px;
  color: black;
  opacity: 0.7;
}

/* our serviecs ends there */

/* communites */

.communities {

  padding: 20px;
  width: 80%;
  margin: 0 auto;
}

.communities .btn2, .companies .btn2{
  display: none;
}
.communities .featured-view, .companies .featured-view{
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
  
}



.community-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.community-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 40vh;
  justify-content: center;
}

.circle {
  width: 50px;
  height: 50px;
  border: 3px solid;
  border-radius: 50%;
  background-color: transparent;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  margin-bottom: 10px;
}

.community-card p {
  font-size: 2em;
  margin-bottom: 5px;
 color: white;
}

.community-card .service {
  font-size: 14px;
  color: white;
}

button {
  background-color: #964B00;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #ce7f30;
}
/* communities ends there  */


/* for companies featured */
.companies{
    padding: 20px;
  width: 80%;
  margin: 0 auto;
}

/* About us section */
.about {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.about p {
  font-size: 16px;
  margin-bottom: 20px;
}

.about ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about li {
  font-size: 16px;
  margin-bottom: 10px;
}

.about li::before {
  content: "\2022";
  margin-right: 10px;
}

/* Styling each div in the about */

.about-us, .our-story,.mission,.values,.achievement,.moving{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-bottom: 100px;
}

.aboutAll div:nth-child(1){
     animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0 cover 40%;

}
/* allAbout divs ends there */


/* styling templates */
.template{
  margin: 10px auto;
  width: 90%;
  height: 60vh;
  padding: 20px;
  background-image: url(images/water\ template.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}




/* styling for the footer */

footer .footer-div{
  width: 80vw;
  padding: 10px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

footer .footer-div2 a{
  text-decoration: none;
  color: black;
 
}

footer .footer-div3{
  display: flex;
  flex-direction: column;
  gap: 20px;
}


footer #input-field{
  padding: 10px;
  font-size: 16px;
  border: 1px sold #ccc;
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

footer #input-field:focus{
  border-color: #aaa;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

footer #input-field::placeholder{
  color: #999;
  font-size: 14px;
}

.copy-right{
  text-align: center;
  padding: 20px;
  width: 90vw;
  margin: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14)
  , 0 3PX 4PX rgba(0, 0, 0,0.12),
  0 1px 5px rgba(0, 0, 0, 0.2);
  background-color: #a0b7ec;
}

/* footer for the index page ends there */


/* for the blog section */
/*  */
/*  */
.Blog-section1{
  display: flex;
  justify-content: center;
}


.Blog-Nav{
  top: 0;
  left: 0;
  height: 100vh;
  background-color: #a0b7ec;
  align-items: center;
  text-align: center;
 position: fixed;
 display: flex;
 flex-direction: column;
 width: 30%;

  
}

.Blog-Nav h1{
    background:linear-gradient(to right, #4567B7,#964B00) ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  font-size: 3em;
}

.round-image{
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  box-shadow: 0 0 5px #964B00;

 
}

.blog-icons{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  width: 80%;
  margin: 20px auto;

}

.blog-icons i{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: white;
align-content: center;
box-shadow: 0 0 10px #964B00;
transition: all 0.5s ease;

}

.blog-icons i:hover{
 transform: translateY(-5px);
}

.Blog-Nav ul{
  list-style: none;
}

.Blog-Nav li {
margin: 10px; 
text-align: center;
}

.Blog-Nav ul li a{
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  font-weight: 600;
  transition: all 0.5s ease;
}


.Blog-Nav ul li a:hover{
color: rgb(117, 112, 112);
border-left: 3px groove  rgb(117, 112, 112);
border-right: 3px groove  rgb(117, 112, 112);
}


.Blog-Nav hr{
  width: 90%;
  margin: 0 auto;
}

.Blog-Nav button{
  background-color: #85a5ef;
    transition: all 0.5s ease;
}


.Blog-Nav button:hover,.Blog-section button:hover{
  background-color: transparent;
  color: black;
  box-shadow: 0px 0px 4px 2px;
}

.Blog-section{
  text-align: center;
margin-left: 30%;
padding: 20px;

}

.Blog-section #input-field{
  border: none;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Blog-section h3{
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.Blog-section h4{
    font-size: 1.5em;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  line-height: 1.2;
}

.Blog-section h5{
  opacity: 0.4;
}



.Blog-section input{
  height: 2.5em;
  width: 40%;
}

.Blog-section button{
  height: 2.3em;
  background-color: #a0b7ec;
    transition: all 0.5s ease;
}

.Blog-section .fisrt-div {
  width: 90%;
  margin: 0 auto;
  display: flex;
  text-align: left;
} 

.Blog-section .fisrt-div img{
  width: 250px;
}


.Blog-section .fisrt-div>div{
  display: flex;
  flex-direction: column;
  gap: 20px 0px;
  padding: 0px 10px;
}

.Blog-footer{
  width: 90%;
  background-color: #a0b7ec;
  margin: 20px auto 0px auto;
  padding: 20px;
}


/* second light box for the blog section */
.lightbox1{
    display: none;
  opacity: 0;
  z-index: -1;
  transition-duration: 1s;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #a0b7ec;
 
}

.BlogNav{/*The strokes that comes on the phone size to display thye lightbox1 features*/
  display: none;
  font-size: 2.4em;
}

.lightbox1:target{
  opacity: 1;
  z-index: 1;
}

.lightbox-content1 h1{
  color: white;
  padding-top: 80px;
}

.lightbox-content1 button a{
  text-decoration: none;
  color: white;
}
/* everything about the blog ends there */


/* styling for the contact page  */
/*  */
.contact-header{
  width: 100vw;
  height: 30vh;

  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 0px 0px 0px;
  margin-bottom: 30px;
}

.contact-main-div{
 
  width: 90%;
  margin: auto;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}



.contact-card1{
  border-top: 10px solid #85a5ef;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.contact-card2{
  border-top: 10px solid #964B00;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.contact-card3{
  border-top: 10px solid #85a5ef;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}



/* the card button */
.contact-card1-button,.contact-card3-button{
  background-color: transparent;
  border: 2px solid #964B00;
  color: #964B00;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}

.contact-card1-button a, .contact-card3-button a{
  color: #964B00;
  transition: all 0.5s ;
  text-decoration: none;
}

.contact-card2-button a{
    transition: all 0.5s ;
  text-decoration: none;
  color: #85a5ef;
}

 .contact-card3-button:hover, .contact-card1-button:hover{
background-color: #85a5ef;
  box-shadow: 0px 0px 4px 2px;
}

 .contact-card3-button a:hover, .contact-card1-button a:hover{
  color: black;
 }


.contact-card2-button:hover{
  color: black;
  box-shadow: 0px 0px 4px 2px;
}

 iframe{
  width: 100%;
  height: 68%;
 }


  /* everything about the contact ends there */

/* for the more section */



/* for more */
.companies2{
    padding: 20px;
  width: 90%;
  margin: 0 auto;
}

.community-grid2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
   flex-wrap: wrap;
}
  
.community-card2{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 40vh;
  justify-content: center;
}

.community-card2 p {
  font-size: 2em;
  margin-bottom: 5px;
 color: white;
}

.community-card2 .service {
  font-size: 14px;
  color: white;
}







/* media  queries */
@media only screen and (max-width: 480px){

  nav{
    width: 100%;
    margin: 5px 0px 5px 5px;
    border-top-left-radius: 10px;
    padding: 25px 25px 25px 0px;
display: flex;
justify-content: space-between;

  }
  nav div ul{
    display: none;
  }

  
.strokes, .lightbox,.lightbox-content ul{
  display: block;
}

/* nav ends */


/* 
    <!-- The welcome page --> */
.hero{
  background-image: none;
  height: 150vh;
  gap: 50px;
}
.hero h1 {
  font-size: 48px;
  font-weight: bold;
 background-color: #e5e9f3;
  margin-bottom: 10px;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 4);
}

.hero p {
  font-size: 2em;
  margin-bottom: 20px;
  color: black;
}

.hero .tagline {
  font-size: 30px;
}

.hero .hero1{
  width: 100%;
  margin: 10px auto;
  height: 70vh;

  background-image: url(images/blue\ and\ brown\ truck.jpeg);
  background-size: cover;
  background-position: top;
  border-radius: 10px;
  
}
/* welcome page ends there */


/* for the services cards */


.service-grid2{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

.service-grid1{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

.service-grid2 .service-card{
  width: 100%;
}

.service-card h4 {
  font-size: 24px;

}

.service-card p {
  font-size: 24px;
}
/* service ends there */


/* featured communities */
.communities .featured-view h1, .companies  .featured-view h1{
font-size: 1.4em;
}

.communities .featured-view button, .companies .featured-view button{
display: none;
}


.community-grid div:nth-child(4), .community-grid div:nth-child(3){
  display: none;
}

.communities .btn2, .companies .btn2{
  display: block;
}

/* communities and companies ends there */
/* for the more */
.community-card2 .service {
  font-size: 18px;

}



/* about us */
.aboutAll{
  display: grid;

}
.aboutAll p{
  font-size: 2em;
  font-weight: 400;
  line-height: 1;
 text-align: left;

}

.firstAbout-div, .secondAbout-div, .thirdAbout-div, .fouthAbout-div, .fifthAbout-div, .sixthAbout-div{
   border-left: 4px solid #964B00; 
   padding: 0px 0px 0px 20px;
}

.aboutAll li{
  font-size: 2em;
  text-align: left;
}




.about-us, .our-story,.mission,.values,.achievement,.moving{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  text-align: center;
}

/* About ends there */

.template{
  height: 30vh;
}

/* stlying for the footer */
footer .footer-div{
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  text-align: center;
  gap: 20px;
}

footer p,footer pre,footer h5,footer input,footer button{
  font-size: 1.5em;
font-weight: 700;
}


/* for the blog page of my site */
/* for the blog nav */
.Blog-Nav{
  display: none;
}

.Blog-section1{
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}

.Blog-section{
  text-align: center;
margin-left: 0;
padding: 10px;

}

.Blog-section h3{
  font-size: 46px;
  font-weight: bold;
  color: #333;
}

.Blog-section1 .BlogNav{
  font-size: 2.4em;
}

.Blog-section p{
  font-size: 1.8em;
  text-align: center;
}

.Blog-section input{
  height: 3em;
  font-size: 1.5em;
  margin: auto;
  width: 90%;
  margin-top: 20px;
}

.Blog-section button{
  height: 2em;
    font-size: 1.5em;
   margin-top: 20px;
  background-color: #a0b7ec;
}

.Blog-section .fisrt-div {
  width: 90%;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  display: grid;
 
} 

.Blog-section .fisrt-div p{
  text-align: justify;
  text-justify: inter-word;
}

.Blog-section .fisrt-div h5{
  font-size: 1em;
}

.Blog-section .fisrt-div img{
  width: 350px;
}

/* lightbox for the blog nav section */
.BlogNav , .lightbox1{/*The strokes that comes on the phone size to display thye lightbox1 features*/
  display: block;

  
}
.lightbox1{
  width: 100vw;
  height: 100vh;
}

.lightbox-content1{
  text-align: center;
}

.lightbox-content1 h1{
   background:linear-gradient(to right, #4567B7,#964B00) ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  font-size: 3em;

}

.blog-icons1{
  width: 100%;
    display: grid;
  grid-template-columns: repeat(5,1fr);
  margin: 20px auto;
  padding: 10px;
  gap: 10px;
}


.blog-icons1 i{
 
  font-size: 2.4em;
  height: 2em;
  
  border-radius: 10px;
align-content: center;
box-shadow: 0 0 10px #964B00;
border-radius: 30%;
background-color: rgb(222, 220, 220);

}

.lightbox-content1 ul li{
  font-size: 2em;
  padding: 10px;
}

.lightbox-content1 ul li a{
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.lightbox-content1 button{
  background-color: #4567B7;
  width: 60%;
}


/* the contact page styling  */

.contact-header h1{
  font-size: 3em;
}

.contact-header h5{
  font-size: 1.5em;
}

.contact-main-div{
  grid-template-columns: repeat(1,1fr);

}

.contact-main-div h3{
  font-size: 2.5em;
}

.contact-main-div p{
  line-height: 1;
  font-size: 1.8em;
}
}